<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:id="@+id/img"
        android:src="@drawable/person"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namer"
        android:text="anu"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_below="@+id/img"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namek"
        android:text="anu@gmail.com"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_below="@+id/namer"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/namek"
        android:id="@+id/carde"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textn"
                android:text="Add Home"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/carde"
        android:id="@+id/cardeu"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tetn"
                android:text="Add Work"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/cardeu"
        android:id="@+id/cardep"
        android:layout_marginStart="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textnp"
                android:text="Security"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/cardep"
        android:id="@+id/cardeo"
        android:layout_marginStart="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textni"
                android:text="Privacy Policy"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>