<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/img"
        android:src="@drawable/resett"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/img"
        android:id="@+id/head"
        android:text="Reset your password"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ter"
        android:layout_below="@+id/head"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/description"
            android:paddingTop="5dp"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--   <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/description"
           android:textAlignment="center"
           android:layout_below="@+id/texty"
           android:background="@drawable/edit"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"

           />
   -->
    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ter"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="#1AAEF4"
        android:gravity="center_vertical"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp" />







</RelativeLayout>