<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchplace">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blu"
        android:id="@+id/rev"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/ne"
            android:textSize="18sp"
            android:background="@color/blu"
            android:text="Search Place"
            android:layout_toEndOf="@+id/imk"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#fff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imk"
            android:layout_marginStart="10dp"
            android:src="@drawable/back"/>

    </RelativeLayout>


    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/rev"
        android:layout_height="wrap_content"
        android:name=
            "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txt1"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/autocomplete_fragment"
        android:gravity="center_vertical"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txt11"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt1"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txt111"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txt11"
        android:gravity="center_vertical"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_below="@+id/txt111"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:id="@+id/save"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:background="#1AAEF4"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

</RelativeLayout>