<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/blu"
                android:id="@+id/rev"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/ne"
                    android:textSize="18sp"
                    android:background="@color/blu"
                    android:text="Booking Details"
                    android:layout_toEndOf="@+id/imk"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imk"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/back"/>

            </RelativeLayout>


            <ImageView
                android:id="@+id/indicator"
                android:layout_below="@+id/rev"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/swift" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/cardn"
                android:layout_below="@+id/indicator">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@id/text"
                        android:text="Car Name" android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/cardnn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/cardn">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DriverName:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DriverName"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/names"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginStart="30dp"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/rate"/>

                    <TextView
                        android:id="@+id/Rating"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginLeft="20dp"
                        android:background="#1AAEF4"
                        android:text="4.5*"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:textStyle="bold" />



                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/person"/>
                </RelativeLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/cardnn"
                android:id="@+id/carde"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textn"
                        android:text="Source:"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textAlignment="viewEnd"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="50dp"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textn1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:text="Destination"
                        android:layout_marginStart="30dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/textn"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textnn"
                        android:layout_below="@+id/textn"
                        android:text="Destination:"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textAlignment="viewEnd"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="50dp"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textn11"
                        android:layout_below="@+id/textn"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Destination"
                        android:layout_marginStart="0dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/textnn"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        />

                </RelativeLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/cardk"
                android:layout_below="@+id/carde">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@id/text"
                        android:text="Amount Payable "
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="30dp"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text"
                        android:text="₹ 350"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/amount"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/book"
                android:layout_below="@+id/cardk"
                android:layout_marginTop="20dp"
                android:background="#1AAEF4"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Book Now"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textAlignment="center"
                android:gravity="center_vertical"/>




        </RelativeLayout>

    </ScrollView>




</RelativeLayout>