<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPayment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ne"
        android:textSize="18sp"
        android:background="@color/blu"
        android:text="My Application"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#fff"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/carde"
        android:layout_below="@+id/ne"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="2dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/im"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/cash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textn"
                android:layout_toEndOf="@+id/im"
                android:text="Cash"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardee"
        android:layout_below="@+id/carde"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="2dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/im1"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textn1"
                android:layout_toEndOf="@+id/im1"
                android:text="Credit/Debit Card"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardeee"
        android:layout_below="@+id/cardee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="2dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/im2"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/paytmn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textn2"
                android:layout_toEndOf="@+id/im2"
                android:text="Paytm"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>